DB_URI=mongodb+srv://AlanX30:A31232723s@piramide-fxv0x.mongodb.net/test?retryWrites=true&w=majority

PORT=8080

SECRET_JSONWEBTOKEN=*9FD?NNZPyCwkDMSp=bG84Pa8SQ$95n%rTJ3#Tkrv2x%?h!sKwt=!HRGucGJK5UH%Hv+w^Mz$cs#rLY^^#HB=eq-%M5Mvps6H+HA3@AXGTTswh7j&G2R8WTR?=dT&wymf!6aEB78cgF_xw3!76CB7VU=Xye4-yk5?WkEDkstdgyEuSp@bpfaZ5j^!DDnhZ-TrTZu+cEt?T2k@sGNJzE+7rWZYx?yUuAZLrcB26DcrMHsSK$#?tZxXcBjr+aqs#vy

MERCADOPAGO_ACCESS_TOKEN=APP_USR-3607827864573449-052713-45658c68540d38f5cd26871951e4480b-209450396